# Doom config file
# Format:
# variable   value

# Misc settings
default_compatibility_level    -1
realtic_clock_rate          100
max_player_corpse            32
flashing_hom                  0
demo_insurance                2
endoom_mode               0x5
level_precache                0
demo_smoothturns              0
demo_smoothturnsfactor        6

# Files
wadfile_1                 ""
wadfile_2                 ""
dehfile_1                 ""
dehfile_2                 ""

# Game settings
default_skill                 3
weapon_recoil                 0
doom_weapon_toggles           1
player_bobbing                1
monsters_remember             1
monster_infighting            1
monster_backing               0
monster_avoid_hazards         1
monkeys                       0
monster_friction              1
help_friends                  1
allow_pushers                 1
variable_friction             1
sts_always_red                1
sts_pct_always_gray           0
sts_traditional_keys          0
show_messages                 1
autorun                       0

# Compatibility settings
comp_zombie                   0
comp_infcheat                 0
comp_stairs                   0
comp_telefrag                 0
comp_dropoff                  0
comp_falloff                  0
comp_staylift                 0
comp_doorstuck                0
comp_pursuit                  0
comp_vile                     0
comp_pain                     0
comp_skull                    0
comp_blazing                  0
comp_doorlight                0
comp_god                      0
comp_skymap                   0
comp_floors                   0
comp_model                    0
comp_zerotags                 0
comp_moveblock                0
comp_sound                    0
comp_666                      0
comp_soul                     0
comp_maskedanim               0

# Sound settings
sound_card                   -1
music_card                   -1
pitched_sounds                0
samplerate                22050
sfx_volume                    4
music_volume                 15
mus_pause_opt                 2
snd_channels                  8

# Video settings
videomode                 "8"
screen_width                320
screen_height               420
use_fullscreen                1
use_doublebuffer              1
translucency                  1
tran_filter_pct              66
screenblocks                 10
usegamma                      3
uncapped_framerate            0
filter_wall               1127604264
filter_floor              1127604264
filter_sprite             1127604264
filter_z                  1127604264
filter_patch              1127604264
filter_threshold          1127604264
sprite_edges              1127604264
patch_edges               1127604264

# Mouse settings
use_mouse                     1
mouse_sensitivity_horiz      10
mouse_sensitivity_vert       10
mouseb_fire                   0
mouseb_strafe                 1
mouseb_forward                2

# Key bindings
key_right                 0x77
key_left                  0x71
key_up                    0x31
key_down                  0x61
key_menu_right            0xae
key_menu_left             0xac
key_menu_up               0xad
key_menu_down             0xaf
key_menu_backspace        0x7f
key_menu_escape           0x1b
key_menu_enter            0xd
key_strafeleft            0x2c
key_straferight           0x2e
key_fire                  0x9d
key_use                   0x20
key_strafe                0xb8
key_speed                 0xb6
key_savegame              0xbc
key_loadgame              0xbd
key_soundvolume           0xbe
key_hud                   0xbf
key_quicksave             0xc0
key_endgame               0xc1
key_messages              0xc2
key_quickload             0xc3
key_quit                  0xc4
key_gamma                 0xd7
key_spy                   0xd8
key_pause                 0xff
key_autorun               0xba
key_chat                  0x74
key_backspace             0x7f
key_enter                 0xd
key_map                   0x9
key_map_right             0xae
key_map_left              0xac
key_map_up                0xad
key_map_down              0xaf
key_map_zoomin            0x3d
key_map_zoomout           0x2d
key_map_gobig             0x30
key_map_follow            0x66
key_map_mark              0x6d
key_map_clear             0x63
key_map_grid              0x67
key_map_rotate            0x72
key_map_overlay           0x6f
key_reverse               0x2f
key_zoomin                0x3d
key_zoomout               0x2d
key_chatplayer1           0x72
key_chatplayer2           0x72
key_chatplayer3           0x72
key_chatplayer4           0x72
key_weapontoggle          0x30
key_weapon1               0xad
key_weapon2               0x32
key_weapon3               0x33
key_weapon4               0x34
key_weapon5               0x35
key_weapon6               0x36
key_weapon7               0x37
key_weapon8               0x38
key_weapon9               0x39
key_screenshot            0x2a

# Joystick settings
use_joystick                  0
joyb_fire                     0
joyb_strafe                   1
joyb_speed                    2
joyb_use                      3

# Chat macros
chatmacro0                "Yes"
chatmacro1                "Yes"
chatmacro2                "Yes"
chatmacro3                "Yes"
chatmacro4                "Yes"
chatmacro5                "Yes"
chatmacro6                "Yes"
chatmacro7                "Yes"
chatmacro8                "Yes"
chatmacro9                "Yes"

# Automap settings
mapcolor_back             0xf7
mapcolor_grid             0x68
mapcolor_wall             0x17
mapcolor_fchg             0x37
mapcolor_cchg             0xd7
mapcolor_clsd             0xd0
mapcolor_rkey             0xaf
mapcolor_bkey             0xcc
mapcolor_ykey             0xe7
mapcolor_rdor             0xaf
mapcolor_bdor             0xcc
mapcolor_ydor             0xe7
mapcolor_tele             0x77
mapcolor_secr             0xfc
mapcolor_exit             0x0
mapcolor_unsn             0x68
mapcolor_flat             0x58
mapcolor_sprt             0x70
mapcolor_item             0xe7
mapcolor_hair             0xd0
mapcolor_sngl             0xd0
mapcolor_me               0x70
mapcolor_enemy            0xb1
mapcolor_frnd             0x70
map_secret_after              0
map_point_coord               0
automapmode               0x0

# Heads-up display settings
hudcolor_titl                 5
hudcolor_xyco                 3
hudcolor_mesg                 6
hudcolor_chat                 5
hudcolor_list                 5
hud_msg_lines                 1
hud_list_bgon                 0
hud_distributed               0
health_red                   25
health_yellow                50
health_green                100
armor_red                    25
armor_yellow                 50
armor_green                 100
ammo_red                     25
ammo_yellow                  50
hud_active                    2
hud_displayed                 0
hud_nosecrets                 0

# Weapon preferences
weapon_choice_1               1
weapon_choice_2               1
weapon_choice_3               1
weapon_choice_4               1
weapon_choice_5               1
weapon_choice_6               1
weapon_choice_7               1
weapon_choice_8               1
weapon_choice_9               1

# Music
mus_e1m1                  "dm2int.mp3"
mus_e1m2                  "dm2int.mp3"
mus_e1m3                  "dm2int.mp3"
mus_e1m4                  "dm2int.mp3"
mus_e1m5                  "dm2int.mp3"
mus_e1m6                  "dm2int.mp3"
mus_e1m7                  "dm2int.mp3"
mus_e1m8                  "dm2int.mp3"
mus_e1m9                  "dm2int.mp3"
mus_e2m1                  "dm2int.mp3"
mus_e2m2                  "dm2int.mp3"
mus_e2m3                  "dm2int.mp3"
mus_e2m4                  "dm2int.mp3"
mus_e2m5                  "dm2int.mp3"
mus_e2m6                  "dm2int.mp3"
mus_e2m7                  "dm2int.mp3"
mus_e2m8                  "dm2int.mp3"
mus_e2m9                  "dm2int.mp3"
mus_e3m1                  "dm2int.mp3"
mus_e3m2                  "dm2int.mp3"
mus_e3m3                  "dm2int.mp3"
mus_e3m4                  "dm2int.mp3"
mus_e3m5                  "dm2int.mp3"
mus_e3m6                  "dm2int.mp3"
mus_e3m7                  "dm2int.mp3"
mus_e3m8                  "dm2int.mp3"
mus_e3m9                  "dm2int.mp3"
mus_inter                 "dm2int.mp3"
mus_intro                 "dm2int.mp3"
mus_bunny                 "dm2int.mp3"
mus_victor                "dm2int.mp3"
mus_introa                "dm2int.mp3"
mus_runnin                "dm2int.mp3"
mus_stalks                "dm2int.mp3"
mus_countd                "dm2int.mp3"
mus_betwee                "dm2int.mp3"
mus_doom                  "dm2int.mp3"
mus_the_da                "dm2int.mp3"
mus_shawn                 "dm2int.mp3"
mus_ddtblu                "dm2int.mp3"
mus_in_cit                "dm2int.mp3"
mus_dead                  "dm2int.mp3"
mus_stlks2                "dm2int.mp3"
mus_theda2                "dm2int.mp3"
mus_doom2                 "dm2int.mp3"
mus_ddtbl2                "dm2int.mp3"
mus_runni2                "dm2int.mp3"
mus_dead2                 "dm2int.mp3"
mus_stlks3                "dm2int.mp3"
mus_romero                "dm2int.mp3"
mus_shawn2                "dm2int.mp3"
mus_messag                "dm2int.mp3"
mus_count2                "dm2int.mp3"
mus_ddtbl3                "dm2int.mp3"
mus_ampie                 "dm2int.mp3"
mus_theda3                "dm2int.mp3"
mus_adrian                "dm2int.mp3"
mus_messg2                "dm2int.mp3"
mus_romer2                "dm2int.mp3"
mus_tense                 "dm2int.mp3"
mus_shawn3                "dm2int.mp3"
mus_openin                "dm2int.mp3"
mus_evil                  "dm2int.mp3"
mus_ultima                "dm2int.mp3"
mus_read_m                "dm2int.mp3"
mus_dm2ttl                "dm2int.mp3"
mus_dm2int                "dm2int.mp3"
